.photo-grid {
  display: grid;
  /* width: 94%; */
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(3, 1fr); */
  gap: 16px;
  padding: 0 48px;
 /* margin: 0 auto; */
}

/* 1024 */

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(4, 1fr); */
  gap: 14px;
  }
}


@media screen and (max-width: 768px) {
  .photo-grid {    
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    padding: 0 24px;
    /* padding: 0 3.12vw; */
  }
}

/* подумать про gap */


@media screen and (max-width: 425px) {
  .photo-grid {    
    max-width: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: 12fr;
    gap: 12px;
    padding: 0 16px;
  }
}